spring.application.name=ems-backend-tutorial
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=250823

spring.jpa.hibernate.ddl-auto=update
